version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/domoticz-node
permissions:
   - object: /var/www/domoticz-node
     pattern: "**"
     owner: www-data
     group: www-data
     mode: 755
     type:
       - file
hooks:
  ApplicationStop:
    - location: /var/www/domoticz-node/scripts/stop.sh
      timeout: 10
      runas: ubuntu
  ApplicationStart:
    - location: /var/www/domoticz-node/scripts/start.sh
      timeout: 60
      runas: ubuntu
