version: 1.1
os: linux
files:
   - source: /
     destination: /var/www/domoticz-node
permissions:
   - object: /var/www/domoticz-node
     pattern: "**"
     owner: nobody
     group: nobody
     mode: 755
     type:
       - file
